"Source:","D:\Documents\GitHub\guitar-pedal\kicad\octaver\octaver.sch"
"Date:","7/9/2022 8:58:20 PM"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","81"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"","","C1","100n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C2","10u","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C3","4.7u","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C4","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C5","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C6","4.7u","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C7","100p","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C8","100p","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C9","470p","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C10","100n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C11","470p","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C12","220u","Device:C_Small","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~","","","","","",""
"","","C13","100n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C14","100n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C15","100n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C16","10u","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C17","10u","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C18","100n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C19","100n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C20","100n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C21","10n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C22","10n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C23","100n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C24","100n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C25","10u","Device:C_Small","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~","","","","","",""
"","","C26","10u","Device:C_Small","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~","","","","","",""
"","","C27","10u","Device:C_Small","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~","","","","","",""
"","","C28","100n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","C29","220u","Device:C_Small","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~","","","","","",""
"","","C30","220u","Device:C_Small","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~","","","","","",""
"","","C31","100n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.5mm_Pad","~","","","","","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.5mm_Pad","~","","","","","",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.5mm_Pad","~","","","","","",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.5mm_Pad","~","","","","","",""
"","","IC1","X9C104SIZ","downloaded:X9C104SIZ","SamacSys_Parts:SOIC127P600X175-8N","https://www.renesas.com/en-us/www/doc/datasheet/x9c102-103-104-503.pdf","DCPs Digitally Controlled Potentiometer (XDCP)","1.75","Renesas Electronics","X9C104SIZ","968-X9C104SIZ","https://www.mouser.co.uk/ProductDetail/Renesas-Intersil/X9C104SIZ?qs=dAsayXGOMruUdX8LSyKaFg%3D%3D"
"","","IC2","ISL21080CIH315Z-TK","downloaded:ISL21080CIH315Z-TK","SamacSys_Parts:SOT95P237X112-3N","https://www.renesas.com/en-us/www/doc/datasheet/isl21080.pdf","Voltage References 300nA NanoPower Voltage References","1.12","Renesas Electronics","ISL21080CIH315Z-TK","968-ISL21080CIH315ZT","https://www.mouser.co.uk/ProductDetail/Renesas-Intersil/ISL21080CIH315Z-TK/?qs=9fLuogzTs8LxZWNzls3EKw%3D%3D"
"","","J1","NMJ4HCD2","downloaded:NMJ4HCD2","SamacSys_Parts:NMJ4HCD2","https://componentsearchengine.com/Datasheets/5/NMJ4HCD2.pdf","Phone Connectors 2C MONO 2-SPST NC","","Neutrik","NMJ4HCD2","550-12202","https://www.mouser.co.uk/ProductDetail/Neutrik/NMJ4HCD2?qs=SzdD80gJ2cAr9Xh3wJi7nw%3D%3D"
"","","J2","NMJ4HCD2","downloaded:NMJ4HCD2","SamacSys_Parts:NMJ4HCD2","https://componentsearchengine.com/Datasheets/5/NMJ4HCD2.pdf","Phone Connectors 2C MONO 2-SPST NC","","Neutrik","NMJ4HCD2","550-12202","https://www.mouser.co.uk/ProductDetail/Neutrik/NMJ4HCD2?qs=SzdD80gJ2cAr9Xh3wJi7nw%3D%3D"
"","","J3","audio input","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","",""
"","","J4","POT_CON","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","",""
"","","J5","Power In","Connector:Conn_01x02_Male","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","","","","","",""
"","","J6","Conn_01x02_Female","Connector:Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","",""
"","","J7","Conn_01x02_Female","Connector:Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","",""
"","","J8","Conn_01x02_Female","Connector:Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","",""
"","","R1","47k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R2","100","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R3","5.1k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R4","22k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R5","22k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R6","10","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R7","1k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R8","1k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R9","1k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R10","1k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R11","10","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R12","10","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R13","10k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R14","10k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R15","10k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R16","1k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R17","10","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R18","10","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R19","10","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R20","1k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R21","1k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R22","1k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R23","10k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R24","1k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R25","10","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R26","10","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","R27","10","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"","","U1","NE5532","Amplifier_Operational:NE5532","SamacSys_Parts:NE555DR","http://www.ti.com/lit/ds/symlink/ne5532.pdf","","","","","",""
"","","U2","NE5532","Amplifier_Operational:NE5532","SamacSys_Parts:NE555DR","http://www.ti.com/lit/ds/symlink/ne5532.pdf","","","","","",""
"","","U3","NE5532","Amplifier_Operational:NE5532","SamacSys_Parts:NE555DR","http://www.ti.com/lit/ds/symlink/ne5532.pdf","","","","","",""
"","","U4","NE5532","Amplifier_Operational:NE5532","SamacSys_Parts:NE555DR","http://www.ti.com/lit/ds/symlink/ne5532.pdf","","","","","",""
"","","U5","NE5532","Amplifier_Operational:NE5532","SamacSys_Parts:NE555DR","http://www.ti.com/lit/ds/symlink/ne5532.pdf","","","","","",""
"","","U6","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","",""
"","","U7","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","",""
"","","U8","NUCLEO64-F411RE","MCU_Module:NUCLEO64-F411RE","nucleo64:nucleo64","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00105918.pdf","","","","","",""
"","","U9","NE5532","Amplifier_Operational:NE5532","SamacSys_Parts:NE555DR","http://www.ti.com/lit/ds/symlink/ne5532.pdf","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"1","12","C1, C10, C13, C14, C15, C18, C19, C20, C23, C24, C28, C31","100n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"2","3","C2, C16, C17","10u","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"3","2","C3, C6","4.7u","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"4","2","C4, C5","1n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"5","2","C7, C8","100p","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"6","2","C9, C11","470p","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"7","3","C12, C29, C30","220u","Device:C_Small","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~","","","","","",""
"8","2","C21, C22","10n","Device:C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"9","3","C25, C26, C27","10u","Device:C_Small","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~","","","","","",""
"10","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_4.5mm_Pad","~","","","","","",""
"11","1","IC1","X9C104SIZ","downloaded:X9C104SIZ","SamacSys_Parts:SOIC127P600X175-8N","https://www.renesas.com/en-us/www/doc/datasheet/x9c102-103-104-503.pdf","DCPs Digitally Controlled Potentiometer (XDCP)","1.75","Renesas Electronics","X9C104SIZ","968-X9C104SIZ","https://www.mouser.co.uk/ProductDetail/Renesas-Intersil/X9C104SIZ?qs=dAsayXGOMruUdX8LSyKaFg%3D%3D"
"12","1","IC2","ISL21080CIH315Z-TK","downloaded:ISL21080CIH315Z-TK","SamacSys_Parts:SOT95P237X112-3N","https://www.renesas.com/en-us/www/doc/datasheet/isl21080.pdf","Voltage References 300nA NanoPower Voltage References","1.12","Renesas Electronics","ISL21080CIH315Z-TK","968-ISL21080CIH315ZT","https://www.mouser.co.uk/ProductDetail/Renesas-Intersil/ISL21080CIH315Z-TK/?qs=9fLuogzTs8LxZWNzls3EKw%3D%3D"
"13","2","J1, J2","NMJ4HCD2","downloaded:NMJ4HCD2","SamacSys_Parts:NMJ4HCD2","https://componentsearchengine.com/Datasheets/5/NMJ4HCD2.pdf","Phone Connectors 2C MONO 2-SPST NC","","Neutrik","NMJ4HCD2","550-12202","https://www.mouser.co.uk/ProductDetail/Neutrik/NMJ4HCD2?qs=SzdD80gJ2cAr9Xh3wJi7nw%3D%3D"
"14","1","J3","audio input","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","",""
"15","1","J4","POT_CON","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","",""
"16","1","J5","Power In","Connector:Conn_01x02_Male","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","","","","","",""
"17","3","J6, J7, J8","Conn_01x02_Female","Connector:Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","",""
"18","1","R1","47k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"19","1","R2","100","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"20","1","R3","5.1k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"21","2","R4, R5","22k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"22","9","R6, R11, R12, R17, R18, R19, R25, R26, R27","10","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"23","9","R7, R8, R9, R10, R16, R20, R21, R22, R24","1k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"24","4","R13, R14, R15, R23","10k","Device:R_Small","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","",""
"25","6","U1, U2, U3, U4, U5, U9","NE5532","Amplifier_Operational:NE5532","SamacSys_Parts:NE555DR","http://www.ti.com/lit/ds/symlink/ne5532.pdf","","","","","",""
"26","1","U6","AMS1117-5.0","Regulator_Linear:AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","",""
"27","1","U7","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","",""
"28","1","U8","NUCLEO64-F411RE","MCU_Module:NUCLEO64-F411RE","nucleo64:nucleo64","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00105918.pdf","","","","","",""
