EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:NUCLEO64-F411RE U?
U 1 1 622F4A67
P 5950 3950
AR Path="/622F4A67" Ref="U?"  Part="1" 
AR Path="/622CDE4E/622F4A67" Ref="U8"  Part="1" 
F 0 "U8" H 5950 6131 50  0000 C CNN
F 1 "NUCLEO64-F411RE" H 5950 6040 50  0000 C CNN
F 2 "nucleo64:nucleo64" H 6500 2050 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00105918.pdf" H 5050 2550 50  0001 C CNN
	1    5950 3950
	1    0    0    -1  
$EndComp
Text GLabel 7050 2450 2    50   Input ~ 0
IN_ADC
Text GLabel 7050 2550 2    50   Input ~ 0
OUT_DAC
$Comp
L power:GND #PWR?
U 1 1 622F4A6F
P 6500 6000
AR Path="/622F4A6F" Ref="#PWR?"  Part="1" 
AR Path="/622CDE4E/622F4A6F" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 6500 5750 50  0001 C CNN
F 1 "GND" H 6505 5827 50  0000 C CNN
F 2 "" H 6500 6000 50  0001 C CNN
F 3 "" H 6500 6000 50  0001 C CNN
	1    6500 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 5950 5350 6000
Wire Wire Line
	6450 5950 6450 6000
Connection ~ 6450 6000
Wire Wire Line
	6450 6000 6500 6000
Wire Wire Line
	6250 5950 6250 6000
Connection ~ 6250 6000
Wire Wire Line
	6250 6000 6450 6000
Wire Wire Line
	6150 5950 6150 6000
Connection ~ 6150 6000
Wire Wire Line
	6150 6000 6250 6000
Wire Wire Line
	6050 5950 6050 6000
Connection ~ 6050 6000
Wire Wire Line
	6050 6000 6150 6000
Wire Wire Line
	5950 5950 5950 6000
Connection ~ 5950 6000
Wire Wire Line
	5950 6000 6050 6000
Wire Wire Line
	5850 5950 5850 6000
Connection ~ 5850 6000
Wire Wire Line
	5850 6000 5950 6000
Wire Wire Line
	5750 5950 5750 6000
Connection ~ 5750 6000
Wire Wire Line
	5750 6000 5850 6000
Wire Wire Line
	5650 5950 5650 6000
Wire Wire Line
	5350 6000 5450 6000
Connection ~ 5650 6000
Wire Wire Line
	5650 6000 5750 6000
Wire Wire Line
	5550 5950 5550 6000
Connection ~ 5550 6000
Wire Wire Line
	5550 6000 5650 6000
Wire Wire Line
	5450 5950 5450 6000
Connection ~ 5450 6000
Wire Wire Line
	5450 6000 5550 6000
Text GLabel 7050 2850 2    50   Input ~ 0
Vbias
Text GLabel 7050 2950 2    50   Input ~ 0
INC
Text GLabel 7050 3050 2    50   Input ~ 0
U_D
Text GLabel 7050 3150 2    50   Input ~ 0
CS
NoConn ~ 4850 2450
NoConn ~ 4850 2550
NoConn ~ 4850 3550
NoConn ~ 4850 3650
NoConn ~ 4850 3850
NoConn ~ 4850 4050
NoConn ~ 4850 4150
NoConn ~ 4850 4250
NoConn ~ 4850 4350
NoConn ~ 4850 4450
NoConn ~ 4850 4550
NoConn ~ 4850 4650
NoConn ~ 4850 4750
NoConn ~ 4850 4850
NoConn ~ 4850 4950
NoConn ~ 4850 5050
NoConn ~ 4850 5150
NoConn ~ 4850 5250
NoConn ~ 4850 5350
NoConn ~ 4850 5450
NoConn ~ 4850 5550
NoConn ~ 7050 5550
NoConn ~ 7050 5450
NoConn ~ 7050 5350
NoConn ~ 7050 5250
NoConn ~ 7050 5150
NoConn ~ 7050 5050
NoConn ~ 7050 4950
NoConn ~ 7050 4850
NoConn ~ 7050 4750
NoConn ~ 7050 4650
NoConn ~ 7050 4550
NoConn ~ 7050 4450
NoConn ~ 7050 4350
NoConn ~ 7050 4250
NoConn ~ 7050 4150
NoConn ~ 7050 3950
NoConn ~ 7050 3850
NoConn ~ 7050 3750
NoConn ~ 7050 3650
NoConn ~ 7050 3550
NoConn ~ 7050 3450
NoConn ~ 7050 3350
NoConn ~ 7050 3250
NoConn ~ 7050 2750
NoConn ~ 7050 2650
NoConn ~ 5450 1950
NoConn ~ 5550 1950
NoConn ~ 5650 1950
NoConn ~ 5750 1950
NoConn ~ 5850 1950
NoConn ~ 5950 1950
NoConn ~ 6050 1950
$Comp
L power:+5V #PWR?
U 1 1 622F4ACE
P 5350 1900
AR Path="/622F4ACE" Ref="#PWR?"  Part="1" 
AR Path="/622CDE4E/622F4ACE" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 5350 1750 50  0001 C CNN
F 1 "+5V" H 5365 2073 50  0000 C CNN
F 2 "" H 5350 1900 50  0001 C CNN
F 3 "" H 5350 1900 50  0001 C CNN
	1    5350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1900 5350 1950
$Comp
L power:+5V #PWR?
U 1 1 622F4AD5
P 6450 1900
AR Path="/622F4AD5" Ref="#PWR?"  Part="1" 
AR Path="/622CDE4E/622F4AD5" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 6450 1750 50  0001 C CNN
F 1 "+5V" H 6465 2073 50  0000 C CNN
F 2 "" H 6450 1900 50  0001 C CNN
F 3 "" H 6450 1900 50  0001 C CNN
	1    6450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1900 6450 1950
$EndSCHEMATC
